DJANGO_SETTINGS_MODULE=nextgenedu.settings
GOOGLE_OAUTH_CLIENT_ID=254511629452-tb8ptfd0av3n4m0046q1vni22eq0tcbt.apps.googleusercontent.com
OPENAI_API_KEY=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